577ssssss Qfflffiffissfflffl}

DEDICATIO.

SANCTISSIMO DEIPARAE VIR GINIS
77777777 77777 PV-

IOSEPHO,

F. C AROLVS STE NGELIVS
AbbasAnhusanus. DD.
&nx-mg,

71³2< ΑΖἉΑ laet7ssmi nomi77757777‘ d„ principatus, 7⁸77 quo
ὲ,- ἶ ’ἓν-ξ DEVSconst ituitte in v77tue7sos finestenae pe7 lata ss,
³ ” ’,ζ’ 7Σῖ eb quba'ille³ cuiusssonus 777 omnem terram extus ’,7 (77-
· 3⁷2} - stadis 97779, fia nomen pre eduxit a Solis 77777 vs} ad
sl, '2⁴³⁴- ‚243 occasum, vt abomnibus cordibus laudarem, &pop 77ίὶ
omnes coram te genua fleci’lerent 77077 metu po tentiae ,
s d tenernmz 7777777 tusamorepurtff mo Sic quippe honorabitur‚ quem·
7777779, Rex aternus voluerit honorare

Delaturus ergo tibi, wgzlantff me Custos theffiurorum DEI 2 ho-
norem (φ amorem quem purpura arde 77777]ἲ 77ae chari 77777 tuaestm jure
deposit· Ego parunxselix habitator 777777 Chzm 777 vbi exqu {fitorcs
77777777 arum C>l7777775sec77l7 premunt 777 777 §pia pan7s, 9777777 7ſj2777as‚ ma-
gnapete incensus supplex per 77777777 rc veneraturm accedo (9 mitto
ttbz epistolam hanc «77777777 7777 juctmdtffimidssderq's plenam, (y fati
gatt cordis metsecreta‘rm m. Credo emm tc 7777se77707d7a praeg77a77tbs
S pmsae tuae mores dida ·7'[se' 3 vtscz777lla mater 7777 tustspater 7774777777-
dtae fideliffimae‚ 97777777 equ 77 777 t, (5 7777177ἑῖ777 diligentes te. E captiui·
tatet'gt'tur med, 777 7777777 7777 ιξευηηέῑιῑ 77 ‚ques pro edu 777 egesla, clamo ad
te, Opctentiff'me ‚quzscd 5 ›uma-v 777 cipui 7777, cys sitm zglo’riae tenes vt
ex magnitudine amoris, 9777 tuum 777 777 7777777 decom 77777777 Sponstae
A 2 ἴ 1!ae

     

 

Q

